# puhu.gitkraken

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  puhu-manifest.json  test-local.ps1
src/: Directory.Build.props  Directory.Packages.props  Puhu.GitKraken.slnx
src/Puhu.GitKraken/: GitKrakenPlugin.cs  Puhu.GitKraken.csproj
src/Puhu.GitKraken.Tests/: GitKrakenPluginTests.cs  Puhu.GitKraken.Tests.csproj
src/Puhu.GitKraken.Tests/Actors/: GitRemoteActorTests.cs  GitRepoActorTests.cs  GitStagingActorTests.cs  GitWriteActorTests.cs
src/Puhu.GitKraken.Tests/Helpers/: TestRepoBuilder.cs
src/Puhu.GitKraken.Tests/Models/: BranchInfoTests.cs  CommitDetailTests.cs  GraphCommitTests.cs  WorkingTreeStatusTests.cs
src/Puhu.GitKraken.Tests/Services/: CommandRegistryTests.cs  GitBranchParserTests.Local_branches_with_head.verified.txt  GitBranchParserTests.Remotes_from_verbose_output.verified.txt  GitBranchParserTests.cs  GitCliServiceTests.cs  GitDiffParserTests.Deleted_file.verified.txt  GitDiffParserTests.Multiple_files.verified.txt  GitDiffParserTests.New_file.verified.txt  GitDiffParserTests.Renamed_file.verified.txt  GitDiffParserTests.Single_file_modification.verified.txt  GitDiffParserTests.cs  GitLogParserTests.Merge_commit_with_two_parents.verified.txt  GitLogParserTests.Multiple_commits_with_parents.verified.txt  GitLogParserTests.Refs_with_multiple_branches_and_tags.verified.txt  GitLogParserTests.Single_commit.verified.txt  GitLogParserTests.cs  GitStatusParserTests.Both_staged_and_unstaged_same_file.verified.txt  GitStatusParserTests.Mixed_staged_unstaged_untracked.verified.txt  GitStatusParserTests.Renamed_file.verified.txt  GitStatusParserTests.Staged_modified_and_added.verified.txt  GitStatusParserTests.Unstaged_modified_and_deleted.verified.txt  GitStatusParserTests.cs  (+6 more)
(+25 files in other folders)
