<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Akka.Hosting.TestKit" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.DiffPlex" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Puhu.GitKraken\Puhu.GitKraken.csproj" />
  </ItemGroup>
</Project>
